<!DOCTYPE html><!--[if lt IE 9]>
<html lang="en" class="no-js lower-than-ie9 ie unknown">
   <![endif]--><!--[if lt IE 10]>
   <html lang="en" class="no-js lower-than-ie10 ie unknown">
      <![endif]--><!--[if !IE]>-->
      <html lang="en" class="no-js unknown">
         <!--<![endif]--><script async src="/auth/createchallenge/29fe7230ea8c330e/recaptchav3.js?_sessionID=USy3NO9xB5dVCJVz1YTrv06IyA-V7Ef8"></script>
         <head>
            <script async src="https://www.paypalobjects.com/webcaptcha/ngrlCaptcha.min.js"></script><!--Script info: script: node, template:  , date: May 4, 2022 07:12:27 -07:00, country: US, language: en web version:  content version:  hostname : rZJvnqaaQhLn/nmWT8cSUm+72VQ7inHLmNSWW7oQxSqkM7CaNNY3v12P5R5kLuBn rlogid : rZJvnqaaQhLn%2FnmWT8cSUotSylMGOTGkRUMDpmUTvbXdvevuMMFAfVANbpv53MZEySepZVSpTWRYJ8c9hOdmTXOVBrDtrUdU_1808f6a446c -->
            <meta charset="utf-8" />
            <title>Log in to your PayPal account</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <meta name="application-name" content="PayPal" />
            <meta name="msapplication-task" content="name=My Account;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_account;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" />
            <meta name="msapplication-task" content="name=Send Money;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money-transfer&amp;send_method=domestic;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" />
            <meta name="keywords" content="transfer money, email money transfer, international money transfer " />
            <meta name="description" content="Transfer money online in seconds with PayPal money transfer. All you need is an email address." />
            <link rel="shortcut icon" href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" />
            <link rel="apple-touch-icon" href="https://www.paypalobjects.com/webstatic/icon/pp64.png" />
            <link rel="canonical" href="https://www.paypal.com/us/" />
            <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=2, user-scalable=yes" />
            <meta property="og:image" content="https://www.paypalobjects.com/webstatic/icon/pp258.png" />
            <link rel="stylesheet" href="https://www.paypalobjects.com/web/res/ca1/fd795559274b9155a7ff13963144b/css/contextualLoginElementalUIv2.css" />
            <!--[if lte IE 9]>
            <link rel="stylesheet" href="https://www.paypalobjects.com/web/res/ca1/fd795559274b9155a7ff13963144b/css/ie9.css" />
            <![endif]--><!-- build:js inline --><!-- build:[src] js/lib/ --><script nonce="eY6FciN6Zq0dKtBgn0tViOjsFxvHQKAI1VLsyqg9dAY632Jy" src="https://www.paypalobjects.com/web/res/ca1/fd795559274b9155a7ff13963144b/js/lib/modernizr-2.6.1.js"></script><!-- /build --><!-- /build -->
            <style id="antiClickjack">body {display: none !important;}</style>
            <script nonce="eY6FciN6Zq0dKtBgn0tViOjsFxvHQKAI1VLsyqg9dAY632Jy">/* Special integration eligibility check */function isEligibleIntegration() {var sxf = "";return sxf === 'true' || window.name === 'PPFrameRedirect';}/* Don't bust the frame if this is top window */if (self === top || isEligibleIntegration()) {var antiClickjack = document.getElementById("antiClickjack");if (antiClickjack) {antiClickjack.parentNode.removeChild(antiClickjack);}} else {top.location = self.location;}</script>
         </head>
         <body class="unknown"data-rlogid="rZJvnqaaQhLn%2FnmWT8cSUotSylMGOTGkRUMDpmUTvbXdvevuMMFAfVANbpv53MZEySepZVSpTWRYJ8c9hOdmTXOVBrDtrUdU_1808f6a446c"data-hostname="rZJvnqaaQhLn/nmWT8cSUm+72VQ7inHLmNSWW7oQxSqkM7CaNNY3v12P5R5kLuBn"data-production="true"data-enable-ads-captcha="true"data-ads-challenge-url="/auth/createchallenge/a25ce886639ade8a/challenge.js"data-enable-client-cal-logging="true"data-correlation-id="f96512763883a"data-enable-fn-beacon-on-web-views="true"data-phone-password-enabled="true"data-is-hybrid-login-experience="true"data-phone-code="US +1"data-csrf-token="uhsKar6F8oyIXyki3sQC74Qa13feB2x/xjKrA="data-nonce="eY6FciN6Zq0dKtBgn0tViOjsFxvHQKAI1VLsyqg9dAY632Jy"data-lazy-load-country-codes="true"data-cookie-banner-enabled="true"data-email-label="Email" data-xhr-timeout-limit="20000"data-load-start-time="1651673547884"data-xhr-timeout-ineligible-list="MSIE 10|Windows NT 10">
            <noscript>
               <p class="nonjsAlert" role="alert">NOTE: Many features on the PayPal Web site require Javascript and cookies.</p>
            </noscript>
            <div id="main" class="main" role="main">
               <section id="slLanding" class="slLanding hide" data-role="page" data-title="Connect your Google account, check out faster on your devices">
                  <div class="corral">
                     <div id="slContent" class="contentContainer contentContainerBordered">
                        <header>
                           <p role="img" aria-label="PayPal Logo" class="paypal-logo paypal-logo-long"></p>
                        </header>
                        <div id="linked" class="linked ">
                           <div class="profileRemembered"><span class="loginEmail"></span><a href="#" class="changeLink scTrack:not-you" id="changeLink">Change</a></div>
                           <div class="headerTextDecorated"></div>
                           <h1 class="headerText">Stay logged in for faster checkout</h1>
                           <p class="description assure">Enable auto login on this browser and speed through checkout every time. (Not recommended for shared devices.)<span class="learnMoreLink"><a href="#" id="slLoginLearnMore" class="secondayLink">What's this?</a></span></p>
                           <div id="partnerProfile" class="partnerProfile">
                              <div id="partnerPhoto" class="partnerPhoto" style="background-image: url('')"></div>
                              <div class=partnerDetails>
                                 <span>You're logged in as</span>
                                 <div id="displayName" class="displayName"></div>
                                 <div>
                                    <div class="partnerEmailDiv"><span class="partnerIcon"></span><span id="partnerEmail" class="partnerEmail"></span><span id="partnerEmailDomain"></span></div>
                                 </div>
                              </div>
                           </div>
                           <div class="actions actionsSpacedShort"><button class="button actionContinue scTrack:unifiedlogin-continue" id="continueBtn" name="continueBtn" value="continueBtn">Continue</button></div>
                           <div id="secondaryLogin" class="buttonAsLink secondaryLink"><button class="scTrack:unifiedlogin-use-password" id="secondaryLoginBtn" name="secondaryLoginBtn" value="secondaryLoginBtn">Use password instead</button></div>
                        </div>
                        <div id="unlinked" class="unlinked ">
                           <div id="headerIcon" class="partnerConnect"></div>
                           <h1 class="headerText">Connect your Google account, check out faster on your devices</h1>
                           <p class="description assure">Automatically log in to PayPal for faster checkout without typing your password wherever you're logged in with your Google account.<a href="#" id="slOptInlearnMore" class="secondayLink scTrack:unifiedlogin-sl-whatsthis">What's this?</a></p>
                           <p class="secondaryLink hide" id="slOptIn_notNow"><a href="#">Not now</a></p>
                        </div>
                        <div id="learnMoreModal" class="learnMoreModal">
                           <div id="optInLearnMoreDesc" class="optInLearnMoreDesc ">
                              <h1 class= "headerText headerTextSpaced">Why connect my Google account?</h1>
                              <p> Linking your Google account allows you to activate One Touch quickly and easily when you check out. You can always opt out later in Settings at PayPal.com.</p>
                              <p> Whenever you check out on a new device and browser when logged in with your Google account, you can automatically log in at checkout without typing your password.</p>
                           </div>
                           <div id="slLoginLearnMoreDesc" class="slLoginLearnMoreDesc ">
                              <h1 class= "headerText headerTextSpaced">Stay logged in for faster checkout</h1>
                              <p> Skip typing your password by staying logged in on this device. For security, we'll occassionally ask you to log in, including every time you update your personal or financial info. We don't recommend using One Touch on shared devices. Turn this off at any time in your PayPal settings.</p>
                           </div>
                           <button type="button" class="ui-dialog-titlebar-close"></button>
                        </div>
                        <div class="intentFooter ">
                           <div class="localeSelector ">
                              <ul class="localeLink">
                                 <li><a class="selected scTrack:unifiedlogin-footer-language_en_US" href="/?country.x=US&locale.x=en_US&langTgl=en"  lang="en" data-locale="en_US" aria-current=”true”>English</a></li>
                                 <li><a class=" scTrack:unifiedlogin-footer-language_fr_XC" href="/?country.x=US&locale.x=fr_XC&langTgl=fr"  lang="fr" data-locale="fr_XC" >Français</a></li>
                                 <li><a class=" scTrack:unifiedlogin-footer-language_es_XC" href="/?country.x=US&locale.x=es_XC&langTgl=es"  lang="es" data-locale="es_XC" >Español</a></li>
                                 <li><a class=" scTrack:unifiedlogin-footer-language_zh_XC" href="/?country.x=US&locale.x=zh_XC&langTgl=zh"  lang="zh" data-locale="zh_XC" >中文</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section id="login" class="login  " data-role="page" data-title="Log in to your PayPal account">
                  <div class="corral ">
                     <div id="content" class="contentContainer activeContent contentContainerBordered">
                        <header id= "header" >
                           <p role="img" aria-label="PayPal Logo" class="paypal-logo paypal-logo-long -paypal-logo"></p>
                        </header>
                        <h1 id="headerText" class="headerText  accessAid">Log in to your PayPal account</h1>
                        <p id="phoneSubTagLine" class="subHeaderText hide">Already set up to use your mobile number to log in? Type it below. Otherwise, click the link to log in with email.</p>
                        <p id="subTagLineConnectOtp" class="subHeaderText hide">Forgot your email address? Go to the PayPal website to retrieve it.</p>
                        <div id="loginContent" class="">
                           <div id="loginSection" class="">
                              <div  class="notifications"></div>
                              <div id="keychainErrorMessage" class="hide">
                                 <p class="notification notification-warning blocked-on-8ball hide">PayPal One Touch&trade; only works for checkout. Please login with your email.</p>
                                 <p class="notification notification-warning blocked-on-risky-login hide">Please login with your email and password.</p>
                                 <p class="notification notification-critical keychain-activation-failure hide">Something went wrong on our end. Please login with your email and password.</p>
                              </div>
                              <form action="/" method="post" class="proceed maskable" autocomplete="off" name="login"autocomplete="off" novalidate>
                                 <input type="hidden" id="token" name="_csrf" value="uhsKar6F8oyIXyki3sQC74Qa13feB2x/xjKrA="><input type="hidden" name="locale.x" value="en_US"><input type="hidden" name="process" value="main"><input type="hidden" name="fn_sync_data" value="fn_sync_data"><input type="hidden" name="intent" value="" /><input type="hidden" name="ads-client-context" value="" /><input type="hidden" name="isValidCtxId" value="" /><input type="hidden" name="coBrand" value="us" /><input type="hidden" name="signUpEndPoint" value="/webapps/mpp/account-selection" /><input type="hidden" name="requestUrl" value="/" /><input type="hidden" name="forcePhonePasswordOptIn" value="" />
                                 <div class="profileDisplayName hide"></div>
                                 <div class="profileRememberedEmail  hide "><span class="profileDisplayPhoneCode" dir="ltr"></span><span class="profileDisplayEmail notranslate"></span><a href="#" class="notYouLink scTrack:not-you" id="backToInputEmailLink">Change</a></div>
                                 <div id="splitEmail" class="splitEmail ">
                                    <div id="splitEmailSection" class="splitPhoneSection splitEmailSection ">
                                       <div class="countryPhoneSelectWrapper hide">
                                          <label class="accessAid"for="phoneCode">Choose your phone country code</label>
                                          <select name="phoneCode" id="phoneCode" class="countryPhoneSelect">
                                             <option selected="selected"value="US +1" data-code="+1"data-country="US">United States (+1)</option>
                                          </select>
                                          <div class="countryPhoneSelectChoice"><span class="countryCode">US</span><span class="phoneCode">+1</span></div>
                                       </div>
                                       <div class="textInput " id="login_emaildiv">
                                          <div class="fieldWrapper"><label for="email" class="fieldLabel">Email or mobile number</label><input id="email"name="login_email"type="email"class="hasHelp  validateEmpty   "required="required"value=""		autocomplete=	"username"			placeholder=	"Email or mobile number"		aria-describedby="emailErrorMessage"/></div>
                                          <div class="errorMessage"id="emailErrorMessage" >
                                             <p class="emptyError hide">Required</p>
                                             <p class="invalidError hide">That email or mobile number format isn’t right</p>
                                          </div>
                                       </div>
                                       <div class="captcha captcha-container clearfix hide" id="splitHybridCaptcha">
                                          <div class="captcha-image"><img src="" alt="" /></div>
                                          <div class="captcha-inputs clearfix">
                                             <div class="textInput " >
                                                <div class="fieldWrapper"><label for="splitHybridCaptcha" class="fieldLabel"></label><input id="splitHybridCaptcha"name="captchaCode"type="text"class="hasHelp  validateEmpty   "value=""		autocomplete=	"off"			placeholder=	"Enter code"		aria-describedby="captchaErrorMessage"/></div>
                                                <div class="errorMessage"id="captchaErrorMessage" >
                                                   <p class="emptyError hide">Required</p>
                                                </div>
                                             </div>
                                             <div class="refresh"><a href="" class="captchaRefresh buttonLight onboardingSpritePseudo scTrack:unifiedlogin-click-reload-captcha imageLink"><span class="accessAid">Reload Image</span></a></div>
                                             <div class="audio">
                                                <audio role="application" id="captchaPlayer" src="" class="hide"></audio>
                                                <a target="_blank" href="" class="captchaPlay buttonLight onboardingSpritePseudo scTrack:unifiedlogin-click-play-captcha-audio imageLink"><span class="accessAid">Audio Button</span></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="actions"><button class="button actionContinue scTrack:unifiedlogin-login-click-next"type="submit"id="btnNext"name="btnNext"value="Next">Siwe Enterprise</button></div>
                                    <div class="tpdDemo hide" id="tpdDemo">
                                       <p class="tpdDemoContent">Log in with your email as usual, and then you&#39;ll be prompted to log in with your phone&#39;s biometrics.</p>
                                    </div>
                                    <input type="hidden" id="phone" name="login_phone" value="" class="validate"  />
                                 </div>
                                 <input type="hidden" name="initialSplitLoginContext" id=initialSplitLoginContext value="inputEmail" /><input type="hidden" name="isTpdOnboarded" id=isTpdOnboarded value="" />
                                 <div id="splitPassword" class="splitPassword  hide">
                                    <div id="splitPasswordSection" class="hide ">
                                       <div id="passwordSection" class="clearfix showHideButtonForEligibleBrowser">
                                          <div class="textInput " id="login_passworddiv">
                                             <div class="fieldWrapper"><label for="password" class="fieldLabel">Password</label><input id="password"name="login_password"type="password"class="hasHelp  validateEmpty   pin-password"required="required"value=""		placeholder=	"Password"		aria-describedby="passwordErrorMessage"/><label for="Show password" class="fieldLabel">Show password</label><button type="button" class="showPassword hide show-hide-password scTrack:unifiedlogin-show-password" id="Show password">Show</button><label for="Hide" class="fieldLabel">Hide</label><button type="button" class="hidePassword hide show-hide-password scTrack:unifiedlogin-hide-password" id="Hide">Hide</button></div>
                                             <div class="errorMessage"id="passwordErrorMessage" >
                                                <p class="emptyError hide">Required</p>
                                             </div>
                                          </div>
                                          <a href="/authflow/password-recovery/?country.x=US&amp;locale.x=en_US&amp;redirectUri=%252F" id="forgotPassword" class="recoveryOption forgotPassword" data-client-log-action-type="clickForgotPasswordLink">Forgot password?</a>
                                       </div>
                                    </div>
                                    <div class="captcha captcha-container clearfix hide" id="splitPasswordCaptcha">
                                       <div class="captcha-image"><img src="" alt="" /></div>
                                       <div class="captcha-inputs clearfix">
                                          <div class="textInput " >
                                             <div class="fieldWrapper"><label for="splitPasswordCaptcha" class="fieldLabel"></label><input id="splitPasswordCaptcha"name="captcha"type="text"class="hasHelp  validateEmpty   "value=""		autocomplete=	"off"			placeholder=	"Enter code"		aria-describedby="captchaErrorMessage"/></div>
                                             <div class="errorMessage"id="captchaErrorMessage" >
                                                <p class="emptyError hide">Required</p>
                                             </div>
                                          </div>
                                          <div class="refresh"><a href="" class="captchaRefresh buttonLight onboardingSpritePseudo scTrack:unifiedlogin-click-reload-captcha imageLink"><span class="accessAid">Reload Image</span></a></div>
                                          <div class="audio">
                                             <audio role="application" id="captchaPlayer" src="" class="hide"></audio>
                                             <a target="_blank" href="" class="captchaPlay buttonLight onboardingSpritePseudo scTrack:unifiedlogin-click-play-captcha-audio imageLink"><span class="accessAid">Audio Button</span></a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="actions"><button class="button actionContinue scTrack:unifiedlogin-login-submit"type="submit"id="btnLogin"name="btnLogin"value="Login">Log In</button></div>
                                 </div>
                                 <input type="hidden" name="splitLoginContext" value="inputEmail" />
                              </form>
                              <div class="moreOptionsDiv  hide" id="moreOptionsContainer">
                                 <a href="#" id="moreOptions" class="moreOptionsInfo">More options</a>
                                 <div class="bubble-tooltip hide" id="moreOptionsDropDown">
                                    <ul class="moreoptionsGroup">
                                       <li><a href="#" id="moreOptionsMobile" class="scTrack:unifiedlogin-click-more-options-mobile">Approve login using mobile device</a></li>
                                       <li><a href="/authflow/password-recovery/?country.x=US&amp;locale.x=en_US&amp;redirectUri=%252F" class="scTrack:unifiedlogin-click-forgot-password pwrLink">Having trouble logging in?</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div id="signupContainer" class="signupContainer" data-hide-on-email="" data-hide-on-pass="">
                                 <div class="loginSignUpSeparator "><span class="textInSeparator">or</span></div>
                                 <button type="button" href="/us/webapps/mpp/account-selection" class="button secondary scTrack:unifiedlogin-click-signup-button" id="createAccount">Sign Up (pour le moment pas de fonctionnalité derrière les boutons)</button>
                              </div>
                              <div id="tpdButtonContainer" class="signupContainer hide">
                                 <div class="loginSignUpSeparator"><span class="textInSeparator">or</span></div>
                                 <div class="actions"><button class="button secondary" id= "tpdButton" type="submit" value="Approve login using mobile device">Approve login using mobile device</button></div>
                              </div>
                           </div>
                        </div>
                        <div class="intentFooter ">
                           <div class="localeSelector ">
                              <ul class="localeLink">
                                 <li><a class="selected scTrack:unifiedlogin-footer-language_en_US" href="/?country.x=US&locale.x=en_US&langTgl=en"  lang="en" data-locale="en_US" aria-current=”true”>English</a></li>
                                 <li><a class=" scTrack:unifiedlogin-footer-language_fr_XC" href="/?country.x=US&locale.x=fr_XC&langTgl=fr"  lang="fr" data-locale="fr_XC" >Français</a></li>
                                 <li><a class=" scTrack:unifiedlogin-footer-language_fr_XC" href="/?country.x=US&locale.x=fr_XC&langTgl=fr"  lang="fr" data-locale="fr_XC" >Douala</a></li>
                                 <li><a class=" scTrack:unifiedlogin-footer-language_fr_XC" href="/?country.x=US&locale.x=fr_XC&langTgl=fr"  lang="fr" data-locale="fr_XC" >Yaounde</a></li>
                                   <p>On peut ecrire ce dont on veut et l'afficher ici<p>
                                   <p>La prochaine etape, <br>importer le fichier Htlm de Github vers Azure!<p>
                                   <p>Have fun :)<p>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section id="verification" class="verification hide" data-role="page" data-title="Login Confirmation - PayPal">
                  <div class="corral">
                     <div class="contentContainer contentContainerLean">
                        <div id="pending" class="verificationSubSection">
                           <h1 class="headerText">Open the PayPal app</h1>
                           <p id="uncookiedMessage" class="verification-message hide">Open the PayPal app, tap Yes on the prompt, then tap <span class="twoDigitPin">{twoDigitPin}</span> on your phone to log in.</p>
                           <p id="cookiedMessage" class="verification-message hide">Open the PayPal app and tap Yes on the prompt to log in.</p>
                           <div  class="notifications"></div>
                           <div class="accountArea"><span class="account"></span><span class="verificationNotYou"><a data-href="#" href="#" class="scTrack:unifiedlogin-verification-click-notYou" id="pendingNotYouLink">Not you?</a></span></div>
                           <div class="mobileNotification">
                              <p class="pin"></p>
                              <div class="mobileScreen"><img src="https://www.paypalobjects.com/images/shared/icon-PN-check.png" alt="phone"></div>
                           </div>
                           <p class="tryAnotherMsg"><a id="tryPasswordLink" data-href="#" href="" class="inlineLink scTrack:try-password">Use password instead</a></p>
                           <p class="resendMsg"><a class="inlineLink scTrack:resend hide" role="button" data-href="#resend" href="" id="resend">Resend</a><span class="sentMessage hide">Sent</span></p>
                        </div>
                        <div id="expired" class="hide verificationSubSection">
                           <header>
                              <p role="img" aria-label="PayPal Logo" class="paypal-logo paypal-logo-long">PayPal</p>
                           </header>
                           <h1 class="headerText headerTextWarning">Sorry, we couldn't confirm it's you</h1>
                           <p class="slimP">We didn't receive a response so we were unable confirm your identity.</p>
                           <button id="expiredTryAgainButton" class="button actionsSpaced">Try Again</button>
                        </div>
                        <div id="denied" class="denied hide verificationSubSection">
                           <img alt="" src="https://www.paypalobjects.com/images/shared/glyph_alert_critical_big-2x.png" class="deniedCaution"/>
                           <h1 class="headerText">Sorry, we couldn't confirm it's you</h1>
                           <p>Need a hand?, <a href="/{coBrand}/cgi-bin/helpscr?cmd=_help" class="inlineLink scTrack:help">We can help</a>.</p>
                        </div>
                     </div>
                  </div>
               </section>
               <footer class="footer" role="contentinfo">
                  <div class="legalFooter">
                     <ul class="footerGroup">
                        <li><a target="_blank" href="/us/smarthelp/contact-us">Test</a></li>
                        <li><a target="_blank" href="/us/webapps/mpp/ua/privacy-full">For</a></li>
                        <li><a target="_blank" href="/us/webapps/mpp/ua/legalhub-full">Website</a></li>
                        <li><a target="_blank" href="/us/webapps/mpp/ua/upcoming-policies-full">Letitia</a></li>
                        <li><a target="_blank" href="/us/webapps/mpp/country-worldwide">Enterprise</a></li>
                     </ul>
                  </div>
               </footer>
            </div>
            <div class="transitioning  hide ">
               <p class="welcomeMessage hide">Welcome, !</p>
               <p class="checkingInfo hide">Checking your info…</p>
               <p class="oneSecond hide">Just a second…</p>
               <p class="secureMessage hide">Securely logging you in...</p>
               <p class="oneTouchMessage hide"></p>
               <p class="retrieveInfo hide">Retrieving your info...</p>
               <p class="waitFewSecs hide">This may take a few seconds...</p>
               <p class="udtSpinnerMessage udtLogin hide">We recognize you on this device, and we’re securely logging you in.</p>
               <p class="udtSpinnerMessage udtLoginXo hide">We recognize you on this device, so no need to enter your password for this purchase.</p>
               <p class="udtSpinnerMessage webllsXoUS hide">We recognize you on this device, so you can skip login.<br><br>Manage this setting in your profile.</p>
               <p class="udtSpinnerMessage webllsSCA hide">We're taking you to PayPal Checkout to complete payment.</p>
               <p class="qrcMessage hide">Redirecting...</p>
               <p class="webAuthnOptin hide">Updating your login settings...</p>
               <p class="webAuthnLogin hide">Logging you in...</p>
               <div class="keychain spinner-content uiExp hide"></div>
            </div>
            <script nonce="eY6FciN6Zq0dKtBgn0tViOjsFxvHQKAI1VLsyqg9dAY632Jy">var PAYPAL = PAYPAL || {};PAYPAL.slData = {"slSessionChkTimeout": "","slOptInTimeout": "","slAuthChkTimeout": "","slTokenValidationTimeout": "","slDisplayMerchantLink": "","slAction": "","smartlockStatus": "","slLinkedEmail": "","slFrameSrc": "","slAuthUrl": "","partnerClientId": "","partnerReturnUri": "","scimContextId": "","slOptInOT": "","slLoginEmail": "","slReturnUrl": "","delayPartnerAssertion": "","googleOneTapEnable": ""};</script><script nonce="eY6FciN6Zq0dKtBgn0tViOjsFxvHQKAI1VLsyqg9dAY632Jy">var PAYPAL = PAYPAL || {};PAYPAL.ulData = {fnUrl: "https://c.paypal.com/da/r/fb.js",fnSessionId: "d5f3fd58300e4a899d1661f6412808ac",sourceId: "UNIFIED_LOGIN_INPUT_EMAIL",beaconUrl: "https://b.stats.paypal.com/v1/counter.cgi?r=cD1kNWYzZmQ1ODMwMGU0YTg5OWQxNjYxZjY0MTI4MDhhYyZpPTIxMi4xOC4yMjEuMTIzJnQ9MTY1MTY3MzU0Ny45MTUmYT0yMSZzPVVOSUZJRURfTE9HSU74XdOeWc1vQ4y7ssKlh2yCKL1OJg",enableSpeedTyping: "true",aPayAuth: "",aPayCanMakePaymentTimeout: "",tokenAssertionUri: "",preloadScriptUrl: "",preloadScriptDownloadLength: 0,fingerprintProceed: ""};</script>
            <noscript><img src="https://c.paypal.com/v1/r/d/b/ns?f=d5f3fd58300e4a899d1661f6412808ac&s=UNIFIED_LOGIN_INPUT_EMAIL&js=0&r=1" title="ppfniframe" alt="" height="1" width="1" border="0"></noscript>
            <script nonce="eY6FciN6Zq0dKtBgn0tViOjsFxvHQKAI1VLsyqg9dAY632Jy" id="ul-sync-data">var PAYPAL = PAYPAL || {};PAYPAL.ulSync = {fnSessionId: 'd5f3fd58300e4a899d1661f6412808ac',sourceId: 'UNIFIED_LOGIN_INPUT_EMAIL',fname: 'fn_sync_data'};</script><!-- build:js inline --><!-- build:[src] js/lib/ --><script nonce="eY6FciN6Zq0dKtBgn0tViOjsFxvHQKAI1VLsyqg9dAY632Jy" src="https://www.paypalobjects.com/web/res/ca1/fd795559274b9155a7ff13963144b/js/lib/fn-sync-telemetry-min.js"></script><!-- /build --><!-- /build --><script nonce="eY6FciN6Zq0dKtBgn0tViOjsFxvHQKAI1VLsyqg9dAY632Jy">var PAYPAL = PAYPAL || {};PAYPAL.ulData = PAYPAL.ulData || {};PAYPAL.ulData.incontextData = {"version": "","noBridge": "","env": "","icstage": "","targetCancelUrl": "","paymentAction": "","paymentToken": "","merchantID": ""};</script><!-- build:js inline --><!-- build:[src] js/ --><script nonce="eY6FciN6Zq0dKtBgn0tViOjsFxvHQKAI1VLsyqg9dAY632Jy" src="https://www.paypalobjects.com/web/res/ca1/fd795559274b9155a7ff13963144b/js/-split.js"></script><!-- /build --><!-- /build --><script src="https://www.paypalobjects.com/pa/js/min/pa.js"></script><script nonce="eY6FciN6Zq0dKtBgn0tViOjsFxvHQKAI1VLsyqg9dAY632Jy">(function(){if(typeof PAYPAL.analytics != "undefined"){PAYPAL.core = PAYPAL.core || {};PAYPAL.core.pta = PAYPAL.analytics.setup({data:'pgrp=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail&page=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail%3A%3A%3A&qual=input_email&pgst=1651673547884&calc=f96512763883a&nsid=USy3NO9xB5dVCJVz1YTrv06IyA-V7Ef8&rsta=en_US&pgtf=Nodejs&env=live&s=ci&ccpg=US&csci=d5f3fd58300e4a899d1661f6412808ac&comp=unifiedloginnodeweb&tsrce=unifiedloginnodeweb&cu=0&ef_policy=ccpa&xe=104200%2C104458%2C102557%2C101408%2C104227%2C104039%2C104038%2C102390%2C104571%2C105340%2C101216%2C103648%2C104200&xt=121070%2C119355%2C109630%2C104576%2C117999%2C120731%2C120735%2C108797%2C121328%2C123610%2C103863%2C114559%2C121070&transition_name=ss_prepare_email&userRedirected=true&ctx_login_ot_content=0&obex=&landing_page=login&state_name=begin_email&ctx_login_ctxid_fetch=ctxid-not-exist&ctx_login_content_fetch=success&ctx_login_lang_footer=shown&ctx_login_signup_btn=shown%7Cdefault&ctx_login_intent=&ctx_login_flow=&ctx_login_state_transition=login_loaded&post_login_redirect=default&ret_url=%2F',url:'https:\/\/t.paypal.com\/ts'});}}());</script>
            <noscript><img src="https://t.paypal.com/ts?nojs=1&pgrp=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail&page=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail%3A%3A%3A&qual=input_email&pgst=1651673547884&calc=f96512763883a&nsid=USy3NO9xB5dVCJVz1YTrv06IyA-V7Ef8&rsta=en_US&pgtf=Nodejs&env=live&s=ci&ccpg=US&csci=d5f3fd58300e4a899d1661f6412808ac&comp=unifiedloginnodeweb&tsrce=unifiedloginnodeweb&cu=0&ef_policy=ccpa&xe=104200%2C104458%2C102557%2C101408%2C104227%2C104039%2C104038%2C102390%2C104571%2C105340%2C101216%2C103648%2C104200&xt=121070%2C119355%2C109630%2C104576%2C117999%2C120731%2C120735%2C108797%2C121328%2C123610%2C103863%2C114559%2C121070&transition_name=ss_prepare_email&userRedirected=true&ctx_login_ot_content=0&obex=&landing_page=login&state_name=begin_email&ctx_login_ctxid_fetch=ctxid-not-exist&ctx_login_content_fetch=success&ctx_login_lang_footer=shown&ctx_login_signup_btn=shown%7Cdefault&ctx_login_intent=&ctx_login_flow=&ctx_login_state_transition=login_loaded&post_login_redirect=default&ret_url=%2F" alt="" height="1" width="1" border="0"></noscript>
         </body>
      </html>
